<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NorthwindModelStoreContainer">
    <EntitySet Name="tb_User" EntityType="NorthwindModel.Store.tb_User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Pwd" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
  </EntityType>
</Schema>